spring.application.name=movie-rsp-ticket
spring.datasource.url=jdbc:postgresql://localhost:5000/movie-rsvp-db
spring.datasource.password=admin123
spring.datasource.username=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
